{
  "name": "agent-form",
  "version": "0.1.0",
  "main": "agent-form.js",
  "license": "Unlicense",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@material/mwc-base": "0.5.0",
    "@material/mwc-button": "^0.5.0",
    "@material/mwc-formfield": "^0.5.0",
    "@material/mwc-radio": "^0.5.0",
    "@material/mwc-textfield": "https://github.com/elf-pavlik/mwc-textfield",
    "@types/file-saver": "^2.0.0",
    "actor-helpers": "git+https://github.com/PolymerLabs/actor-helpers.git#master",
    "cuid": "^2.1.6",
    "file-saver": "^2.0.0-rc.4",
    "lit-element": "^2.1.0",
    "localforage": "^1.7.2",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0"
  }
}
